<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.feng</groupId>
  <artifactId>com.feng.main</artifactId>
  <!-- <version>${version}</version> -->
  <packaging>jar</packaging>
  <properties>
		<start-class>com.feng.MainApplication</start-class>
	</properties>
  <parent>
    <groupId>com.feng</groupId>
    <artifactId>com.feng</artifactId>
    <!-- <version>0.0.1</version> -->
    <version>${version}</version>
  </parent>
  <dependencies>
    <!-- http wechat -->
    <dependency>
      <groupId>com.feng</groupId>
      <artifactId>com.feng.wechat</artifactId>
      <version>${version}</version>
    </dependency>
    <!-- http sportsone -->
    <dependency>
      <groupId>com.feng</groupId>
      <artifactId>com.feng.sportsone</artifactId>
      <version>${version}</version>
    </dependency>

  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <finalName>${project.artifactId}-${version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>