<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.feng</groupId>
  <artifactId>com.feng.security</artifactId>
  <!-- <version>${version}</version> -->
  <properties>
    <start-class>com.feng.MainApplication</start-class>
    <httpclient-version>4.5.10</httpclient-version>
    <httpmime-version>4.5.10</httpmime-version>
    <httpcore-version>4.4.12</httpcore-version>
  </properties>
  <parent>
    <groupId>com.feng</groupId>
    <artifactId>com.feng</artifactId>
    <version>0.0.1</version>
    <!-- <version>${version}</version> -->
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.feng</groupId>
      <artifactId>com.feng.http</artifactId>
      <version>${version}</version>
    </dependency>
    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <finalName>${project.artifactId}-${version}</finalName>
  </build>
</project>